<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spiderman"/>
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEMO 3IT2"
        android:textSize="30sp"
        android:layout_marginTop="80dp"
        android:textAlignment="center"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"/>
    <EditText
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_below="@id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUsername"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/edtUsername"/>
    <EditText
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@color/white"
        android:layout_below="@id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ກົດບ່ອນນີ້"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="90dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</RelativeLayout>